# tivo

./: .gitignore  notes.md  pom.xml
src/main/java/com/tivo/download/: TivoDownloadServiceApplication.java
src/main/java/com/tivo/download/cache/: DownloadLogCache.java  DownloadStatusCache.java
src/main/java/com/tivo/download/config/: KafkaConfiguration.java  TivoConfiguration.java  WebSocketConfigurer.java
src/main/java/com/tivo/download/dto/: AdapterDetail.java  AdapterMapperDto.java  AdapterMapperEntry.java  DownloadConfigDto.java  DownloadRequestDto.java  DownloadRequestStatusDto.java  DownloadStatusDto.java  Event.java  EventBuilder.java  MediaFile.java  ProcessingPlan.java  ResultDto.java  Status.java  TivoErrorResponseDto.java
src/main/java/com/tivo/download/exceptions/: ServiceException.java
src/main/java/com/tivo/download/messaging/kafka/: KafkaMessageHandler.java  MessageHandler.java  NoopMessageServiceImpl.java
src/main/java/com/tivo/download/messaging/socket/: Message.java  SocketMessagingController.java
src/main/java/com/tivo/download/model/: AdapterDetail.java  AdapterMapper.java  AdapterMapperEntry.java  Event.java  EventBuilder.java  MediaFile.java  ProcessResult.java  ProcessingPlan.java  Status.java
src/main/java/com/tivo/download/processor/: CleanupProcessor.java  DownloadStreamProcessor.java  FileAggregationProcessor.java  FileStreamProcessor.java  Processor.java
src/main/java/com/tivo/download/rest/: CacheController.java  DownloadRecordController.java  SettingsController.java  SummaryPanelController.java  SystemController.java  TivoControllerAdvice.java  TivoDownloadController.java
src/main/java/com/tivo/download/service/: CacheControllerService.java  CacheControllerServiceImpl.java  DownloadExecutor.java  DownloadLogCache.java  DownloadRecordCache.java  DownloadService.java  DownloadServiceImpl.java  DownloadStatusCache.java  EventService.java  EventServiceImpl.java  FileService.java  FileServiceImpl.java  GeneralUtils.java  ManagementService.java  ManagementServiceImpl.java  MessagingService.java  StreamUpdateService.java  StreamUpdateServiceImpl.java
src/main/java/com/tivo/download/service/impl/: CacheControllerServiceImpl.java  DownloadServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  ManagementServiceImpl.java  MessagingServiceImpl.java
src/main/java/com/tivo/download/utils/: GeneralUtils.java
src/main/resources/: application.properties  mapper.json
src/test/java/com/tivo/download/: TivoDownloadServiceApplicationTests.java
