python.interpreter.path=C:/Users/Raheal/AppData/Local/Programs/Python/Python37-32/python.exe
script.working.directory=C:/Users/Raheal/Documents/python_workspace
executor.pool.thread.count=1
download.parent.path=C:/Users/Raheal/Documents/omega-files